===================================================
===============================LAB-Week 07 (Part A)
===================================================


---------------------------------------Activity01

UPDATE employees
SET Job_Id = 'ST_OFFICER'
WHERE Job_Id = 'ST_CLERK';


===================================================
===============================LAB-Week 07 (Part B)
===================================================


---------------------------------------Activity01


CREATE TABLE EMP(
        ID INT(7),
	LAST_NAME VARCHAR(25),
	FIRST_NAME VARCHAR(25),
	DEPT_ID INT(7));


---------------------------------------a

ALTER TABLE EMP
	MODIFY LAST_NAME VARCHAR(50);

---------------------------------------b

CREATE TABLE EMPLOYEES2 AS
	SELECT EMPLOYEE_ID ID, FIRST_NAME, LAST_NAME, SALARY, DEPARTMENT_ID DEPT_ID
	FROM employees;

---------------------------------------c

DROP TABLE EMP;

---------------------------------------d

ALTER TABLE EMPLOYEES2 RENAME TO EMP;

---------------------------------------e

ALTER TABLE EMP
    DROP COLUMN FIRST_NAME;